.card-grid-container {
	max-height: 80vh;
	overflow-y: scroll;
	.card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 2rem;
		margin: 2rem;
		margin-top: 2rem;
		.card {
			width: 250px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: rgba(255, 255, 255, 0.125);
			border-radius: 1rem;
			padding: 1rem;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			position: relative;
			svg {
				transition: 0.3s ease-in-out;
				&:hover {
					font-size: 2rem;
				}
			}
			&-list {
				position: absolute;
				top: 0.7rem;
				left: 0.8rem;
				font-size: 1rem;
				cursor: pointer;
			}
			&-compare {
				position: absolute;
				top: 0.5rem;
				right: 0.8rem;
				font-size: 1.3rem;
				cursor: pointer;
				svg {
					color: #1f51ff;
				}
			}
			&-title {
				text-align: center;
				cursor: pointer;
				margin-top: 1rem;
			}
			&-image {
				height: 12rem;
				filter: drop-shadow(20px 10px 10px #14121281);
				cursor: pointer;
			}
			&-types {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
				gap: 1rem;
				&_type {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin-top: 0.5rem;
					gap: 0.4rem;
				}
				&_image {
					height: 2rem;
				}
				&_text {
					font-size: smaller;
				}
			}
		}
	}
}

@media only screen and (max-width: 680px) {
	.card-grid {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
	.card {
		width: 200px;
	}
   .card-image {
      height: 10rem;
   }
}
